         _______                         _______
     ---'   ____)    __     ______      (____   '---
           (_____)   \ \   / / ___|    (_____)
           (_____)    \ \ / /\___ \    (_____)
           (____)      \ V /  ___) |    (____)
     ---.__(___)        \_/  |____/      (___)__.---




         _______                              _______
     ---'   ____)    __     ______       ____(____   '---
           (_____)   \ \   / / ___|     (______
           (_____)    \ \ / /\___ \    (_______
           (____)      \ V /  ___) |    (_______
     ---.__(___)        \_/  |____/       (__________.---




         _______                              _______
     ---'   ____)    __     ______       ____(____   '---
           (_____)   \ \   / / ___|     (______
           (_____)    \ \ / /\___ \    (__________
           (____)      \ V /  ___) |         (____)
     ---.__(___)        \_/  |____/           (___)__.---




    _______                              _______   
---'   ____)____     __     ______      (____   '---
          ______)    \ \   / / ___|    (_____)
          _______)    \ \ / /\___ \    (_____)
         _______)      \ V /  ___) |    (____)
---.__________)	        \_/  |____/      (___)__.---




    _______                                   _______
---'   ____)____     __     ______       ____(____   '---
          ______)    \ \   / / ___|     (______
          _______)    \ \ / /\___ \    (_______
         _______)      \ V /  ___) |    (_______
---.__________)         \_/  |____/       (__________.---



	
    _______                                   _______
---'   ____)____     __     ______       ____(____   '---
          ______)    \ \   / / ___|     (______
          _______)    \ \ / /\___ \    (__________
         _______)      \ V /  ___) |         (____)
---.__________)	        \_/  |____/           (___)__.---




    _______                              _______ 
---'   ____)____     __     ______      (____   '---
          ______)    \ \   / / ___|    (_____)
       __________)    \ \ / /\___ \    (_____)
      (____)           \ V /  ___) |    (____)
---.__(___)             \_/  |____/      (___)__.---




    _______                                   _______
---'   ____)____     __     ______       ____(____   '---
          ______)    \ \   / / ___|     (______
       __________)    \ \ / /\___ \    (_______
      (____)           \ V /  ___) |    (_______
---.__(___)             \_/  |____/       (__________.---




    _______                                   _______
---'   ____)____     __     ______       ____(____   '---
          ______)    \ \   / / ___|     (______
       __________)    \ \ / /\___ \    (__________
      (____)           \ V /  ___) |         (____)
---.__(___)             \_/  |____/           (___)__.---




  ____  _                        __        ___           
 |  _ \| | __ _ _   _  ___ _ __  \ \      / (_)_ __  ___ 
 | |_) | |/ _` | | | |/ _ \ '__|  \ \ /\ / /| | '_ \/ __|
 |  __/| | (_| | |_| |  __/ |      \ V  V / | | | | \__ \
 |_|   |_|\__,_|\__, |\___|_|       \_/\_/  |_|_| |_|___/
                |___/                                    
				
				
				


   ____                            _             __        ___           
  / ___|___  _ __ ___  _ __  _   _| |_ ___ _ __  \ \      / (_)_ __  ___ 
 | |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|  \ \ /\ / /| | '_ \/ __|
 | |__| (_) | | | | | | |_) | |_| | ||  __/ |      \ V  V / | | | | \__ \
  \____\___/|_| |_| |_| .__/ \__,_|\__\___|_|       \_/\_/  |_|_| |_|___/
                      |_|                                                